# SOLIDITY BUILD TOOLS
SOLC_BIN=solc
TVM_LINKER_BIN=tvm_linker
STDLIB_PATH=stdlib_sol.tvm
CLIENT_JS_COMPILER=tools/client_code/dist/compileClientCode.js

# PROJECT FOLDERS
ARTIFACTS_PATH=./build-artifacts
CONTRACTS_PATH=./contracts
TEST_CONTRACTS_PATH=./contracts/test
TIP3_CONTRACTS_PATH=./contracts/tip3

# DEPLOY
NETWORK=http://localhost
ALIAS=dev
GIVER_CONTRACT=0:841288ed3b55d9cdafa806807f02a0ae0c169aa5edfe88a789a6482429756a94
GIVER_ABI='{"ABI version": 1, "functions": [{"name": "constructor", "inputs": [], "outputs": []}, {"name": "sendGrams", "inputs": [{"name": "dest", "type": "address"}, {"name": "amount", "type": "uint64"}], "outputs": []}], "events": [], "data": []}'

# CONTRACTS
ENGLISH_FORWARD_AUCTION_CONTRACT=EnglishForwardAuction
AUCTION_CONTRACT=Auction
AUCTION_ROOT_CONTRACT=AuctionRoot
BID_CONTRACT=Bid

TEST_WALLET_CONTRACT=TestWallet
